# tcc-2020

./: README.md
br.com.gymclub/EntityConfiguration/: ActivityTypeInstructorConfiguration.cs  CityConfiguration.cs  Class1.cs  ClassRoomConfiguration.cs  ClassTypeConfiguration.cs  ClientConfiguration.cs  DaysWeekConfiguration.cs  EntityConfiguration.csproj  EvaluationConfiguration.cs  InstructorConfiguration.cs  LessonClientConfiguration.cs  LessonConfiguration.cs  PaymentConfiguration.cs  PhysiotherapistConfiguration.cs  PlanTypeConfiguration.cs  StateConfiguration.cs  TypeActivtyConfiguration.cs  TypePaymentConfiguration.cs  UserConfiguration.cs  UserTypeConfiguration.cs  VacationConfiguration.cs
br.com.gymclub/api/: Dockerfile  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
br.com.gymclub/api/Controllers/: AuthController.cs  CityController.cs  ClientController.cs  HomeController.cs  InstructorController.cs  PaymentController.cs  StateController.cs
br.com.gymclub/api/Migrations/: 20200412000043_InitialCreate.Designer.cs  20200412000043_InitialCreate.cs  AppDbContextModelSnapshot.cs
br.com.gymclub/api/Properties/: launchSettings.json
br.com.gymclub/api/Views/Shared/: _Layout.cshtml
br.com.gymclub/api/context/: AppDbContext.cs
br.com.gymclub/api/entityconfiguration/: ClassTypeConfiguration.cs  ClientConfiguration.cs  DaysWeekConfiguration.cs  InstructorConfiguration.cs  LessonClientConfiguration.cs  LessonConfiguration.cs  PaymentConfiguration.cs  PlanTypeConfiguration.cs  TypePaymentConfiguration.cs  UserTypeConfiguration.cs
br.com.gymclub/api/models/: City.cs  ClassRoom.cs  Client.cs  Evaluation.cs  Instructor.cs  Lesson.cs  LessonsClient.cs  Payment.cs  Physiotherapist.cs  State.cs  TypePayment.cs  User.cs  Vacation.cs
br.com.gymclub/api/repositories/: CityRepository.cs  ClientRepository.cs  InstructorRepository.cs  LessonsRepository.cs  PaymentRepository.cs  Repository.cs  StateRepository.cs  UserRepository.cs
br.com.gymclub/api/repositories/Interfaces/: ICityRepository.cs  IClientRepository.cs  IInstructorRepository.cs  IPaymentRepository.cs  IRepository.cs  IUserRepository.cs
br.com.gymclub/api/services/: CityService.cs  ClientService.cs  InstructorService.cs  StateService.cs  UserService.cs
br.com.gymclub/api/services/Helper/: AutoMapperProfile.cs
br.com.gymclub/api/services/Interfaces/: IAuthService.cs  ICityService.cs  IClientService.cs  IInstructorService.cs  IPaymentService.cs  IStateService.cs  IUserService.cs
br.com.gymclub/api/viewmodels/: VMCity.cs  VMClient.cs  VMInstructor.cs  VMSearchClient.cs  VMSearchInstructor.cs  VMSearchpayment.cs  VMState.cs
br.com.gymclub/data.Contexts/: AppDbContext.cs  Class1.cs  data.Contexts.csproj
br.com.gymclub/gymclub/: Dockerfile  Program.cs  Startup.cs  gymclub.api.csproj
br.com.gymclub/gymclub/Controllers/: HomeController.cs
br.com.gymclub/gymclub/Models/: ErrorViewModel.cs
br.com.gymclub/gymclub/Properties/: launchSettings.json
br.com.gymclub/gymclub/Views/: _ViewImports.cshtml
br.com.gymclub/gymclub/Views/Shared/: _Layout.cshtml
br.com.gymclub/helpers/: Class1.cs  CustomHttpException.cs  helpers.csproj
br.com.gymclub/services/: AuthService.cs  CityService.cs  ClientService.cs  InstructorService.cs  PaymentService.cs  StateService.cs  UserService.cs  services.csproj
br.com.gymclub/services/Helper/: AutoMapperProfile.cs
br.com.gymclub/services/Interfaces/: IAuthService.cs  ICityService.cs  IClientService.cs  IInstructorService.cs  IPaymentService.cs  IStateService.cs  IUserService.cs
br.com.gymclub/settings/: Class1.cs  settings.csproj
br.com.gymclub/ui/: AppSettings.cs  Dockerfile  Startup.cs  appsettings.Development.json  ui.csproj
br.com.gymclub/ui/ClientApp/: package-lock.json  package.json
br.com.gymclub/ui/Controllers/: AuthController.cs  ClientController.cs  ClientsController.cs  HomeController.cs  InadimplentesController.cs  InstructorController.cs  PaymentController.cs  StateController.cs  WeatherForecastController.cs
br.com.gymclub/ui/Extensions/: ModelStateExtensions.cs
br.com.gymclub/ui/Migrations/: 20200412223227_InitialCreate.Designer.cs  20200412223227_InitialCreate.cs  20200415013831_InitialCreate.Designer.cs  20200415013831_InitialCreate.cs  AppDbContextModelSnapshot.cs
br.com.gymclub/ui/Models/: ClassType.cs  Client.cs  DaysWeek.cs  Instructor.cs  Payment.cs  PlanType.cs  User.cs  UserType.cs
br.com.gymclub/ui/Pages/: Error.cshtml.cs
br.com.gymclub/ui/Properties/: launchSettings.json
br.com.gymclub/ui/Views/Auth/: Index.cshtml  withoutaccess.cshtml
br.com.gymclub/ui/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
br.com.gymclub/ui/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
br.com.gymclub/ui/Views/Inadimplentes/: Index.cshtml  (+1 more)
br.com.gymclub/ui/context/: AppDbContext.cs
br.com.gymclub/ui/entityconfiguration/: CityConfiguration.cs  ClassRoomConfiguration.cs  ClientConfiguration.cs  EvaluationConfiguration.cs  PaymentConfiguration.cs  PhysiotherapistConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs  UserTypeConfiguration.cs  VacationConfiguration.cs
br.com.gymclub/ui/helpers/: CustomHttpException.cs  Excel.cs  IPasswordManager.cs
br.com.gymclub/ui/repositories/: ClientRepository.cs  InstructorRepository.cs  LessonsRepository.cs  PaymentRepository.cs  PlanTypeRepository.cs  Repository.cs  StateRepository.cs  TypePaymentRepository.cs  UserRepository.cs
br.com.gymclub/ui/services/: AuthService.cs  ClientService.cs  InstructorService.cs  PaymentService.cs  PlanTypeService.cs  TypePaymentService.cs
br.com.gymclub/ui/viewmodels/: VMAuth.cs  VMCity.cs  VMClient.cs  VMInstructor.cs  VMLoginResponse.cs  VMMessages.cs  VMSearchClient.cs  VMSearchInstructor.cs  VMSearchpayment.cs
br.com.gymclub/viewmodels/: VMAuth.cs  VMCity.cs  VMClient.cs  VMInstructor.cs  VMLoginResponse.cs  VMSearchClient.cs  VMSearchInstructor.cs  VMSearchpayment.cs  VMState.cs  viewmodels.csproj
br.com.gymclub/viewmodels/CustomValidators/: CPF.cs
(+75 files in other folders)
