<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\domain.models\domain.models.csproj" />
    <ProjectReference Include="..\helpers\helpers.csproj" />
    <ProjectReference Include="..\settings\settings.csproj" />
    <ProjectReference Include="..\data.Contexts\data.Contexts.csproj" />
    <ProjectReference Include="..\data.repositories\data.repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
</Project>
